# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os


def change_dir():
    print("Текущая директория: ", os.getcwd())
    path_to_folder = input('Введите название директории или полный путь до неё: ')
    if os.path.exists(path_to_folder):
        os.chdir(path_to_folder)
        print('Успешно перешел в директорию ', os.getcwd())
    else:
        print('Невозможно перейти в директорию ', path_to_folder)


def dir_list():
    for file in os.listdir('.'):
        print(file)


def rmdir():
    dirname = input('Введите название директории для удаления: ')
    os.rmdir(dirname)
    if not os.path.exists(dirname):
        print('Успешно удалена директория ', dirname)
    else:
        print('Невозможно удалить директорию ', dirname)


def createdir():
    dirname = input('Введите название новой директории: ')
    os.mkdir(dirname)
    if os.path.exists(dirname):
        print('Успешно создана директория ', dirname)
    else:
        print('Невозможно создать директорию ', dirname)

# P.S. В модулях easy нет ни одной подходящей функции, поэтому весь функционал реализован здесь.
if __name__ == '__main__':
    while True:
        print(
            '''
            1. Перейти в папку
            2. Просмотреть содержимое текущей папки
            3. Удалить папку
            4. Создать папку
            5. Выход
            ''')
        answer = input('Введите номер действия: ')
        if answer == '1':
            change_dir()
        elif answer == '2':
            dir_list()
        elif answer == '3':
            rmdir()
        elif answer == '4':
            createdir()
        elif answer == '5':
            exit(0)
