from math import sqrt
from datetime import datetime
import locale
import random


# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь

def isint(n):
    return int(n) == float(n)


def ExtractSqrt(coll):
    result_coll = []
    for element in coll:
        try:
            result = sqrt(element)
            if isint(result):
                result_coll.append(int(result))
        except:
            continue
    return result_coll


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

days_of_month = {1: 'первое', 2: 'второе', 3: 'третьей', 4: 'четвертое', 5: 'пятое', 6: 'шестое', 7: 'седьмое',
                 8: 'восьмое', 9: 'девятое', 10: 'десятое', 11: 'одиннадцатое', 12: 'двенадцатое', 13: 'тринадцатое',
                 14: 'четырнадцатое', 15: 'пятнадцатое', 16: 'шестнадцатое', 17: 'семнадцатое', 18: 'восемнадцатое',
                 19: 'девятнадцатое', 20: 'двадцатое', 21: 'двадцать первое', 22: 'двадцать второе',
                 23: 'двадцать третье', 24: 'двацать четвертое', 25: 'двадцать пятое', 26: 'двадцать шестое',
                 27: 'двадцать седьмое', 28: 'двадцать восьмое', 29: 'двадцать девятое', 30: 'тридцатое',
                 31: 'тридцать первое'}

months_of_year = {1: 'января', 2: 'февраля', 3: 'марта', 4: 'апреля', 5: 'мая', 6: 'июня', 7: 'июля', 8: 'августа',
                  9: 'сентября', 10: 'октября', 11: 'ноября', 12: 'декабря'}


def RenameDate(date):
    locale.setlocale(locale.LC_ALL, '')
    date = datetime.strptime(date, "%d.%m.%Y")
    return days_of_month[date.day] + ' ' + months_of_year[date.month] + ' ' + str(date.year) + ' года'


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов


def random_collection(n):
    return [random.randint(-100, 100) for i in range(n)]


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# б) элементы исходного списка, которые не имеют повторений:


def delete_repeats(coll):
    return list(set(coll))


if __name__ == '__main__':
    print(ExtractSqrt([4, 3, 6, 9, 7, 16, 4.5, 9.1, -4]))
    print(RenameDate("05.05.1995"))
    print(random_collection(10))
    print(delete_repeats([10, 1, 3, 10, 4, 5, 10]))
